# veganorientedlife

./: build.gradle  settings.gradle
front/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
front/vegan/: build.gradle
front/vegan/src/main/java/kr/veganoriented/: Launcher.java
front/vegan/src/main/java/kr/veganoriented/configuration/: JsViewResolverConfiguration.java  ThymeleafConfiguration.java
front/vegan/src/main/java/kr/veganoriented/controller/: MainController.java
front/vegan/src/main/resources/static/js/: index.js
front/vegan/src/main/resources/static/js/components/: App.js  Content.js  Header.js  RandomNumber.js  StateExample.js  User.js
front/vegan/src/main/resources/templates/: index.html  sign-up.html
front/vegan/src/main/resources/templates/layout/: import.html
front/vegan/src/main/resources/templates/users/: sign-up.html
server/oauth2-provider/: build.gradle
server/oauth2-provider/src/main/java/kr/veganoriented/: OAuth2VeganOrientedApplication.java
server/oauth2-provider/src/main/java/kr/veganoriented/api/: ErrorResponse.java  (+1 more)
server/restapi/: build.gradle
server/restapi/src/main/java/kr/veganoriented/: RestVeganOrientedApplication.java  VeganOrientedApplication.java
src/main/java/kr/veganoriented/: VeganOrientedApplication.java
src/main/java/kr/veganoriented/api/: ErrorResponse.java
src/main/java/kr/veganoriented/configuration/: AppConfigurationProperties.java
src/main/java/kr/veganoriented/domain/: ApiUser.java  User.java
src/main/java/kr/veganoriented/oauth2/: OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  UserAuthenticationProvider.java  WebConfiguration.java
src/main/java/kr/veganoriented/oauth2/mongodb/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java
src/main/java/kr/veganoriented/rest/advice/: RestControllerAdvice.java
src/main/java/kr/veganoriented/rest/controller/: UserRestController.java
src/main/java/kr/veganoriented/rest/exception/: TokenHasExpiredException.java  UserNotFoundException.java
src/main/java/kr/veganoriented/security/: RepositoryUserDetailsService.java  UserDetailsDecorator.java
src/main/java/kr/veganoriented/service/: UserService.java
(+46 files in other folders)
