group 'kr.veganoriented'
version '0.0.2-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
	gradleVersion='3.5'
}

subprojects { subproject ->
	apply plugin: 'java'
	apply plugin: 'spring-boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava, compileTestJava] *.options*.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	task initSourceFolders {
		subproject.sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		subproject.sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

}