//rootProject.name = 'veganorientedlife'

['server', 'front'].each {
    def projectDir = new File(rootDir, it)
    print(rootDir)
    // 그룹 디렉토리가 없으면 생성
    if( !projectDir.exists() ) {
        projectDir.mkdirs()
    }

    // 모듈 그룹 디렉토리 하위에 디렉토리가 있으면 서브 프로젝트로 등록
    projectDir.eachDir { dir ->
        include ":${it}-${dir.name}"
        project(":${it}-${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name)
    }
}